DMX_MQTT_HOST=localhost
DMX_MQTT_PORT=1883
DMX_LOG_LEVEL=INFO
DMX_ALLOW_ORIGINS=*
DMX_OLA_ENABLED=false
DMX_OLA_URL=http://localhost:9090/set_dmx
DMX_OLA_UNIVERSE=1
DMX_OLA_FPS=44
CADDY_DOMAIN=atmosfil.cz
CADDY_EMAIL=atrep.filip1@gmail.com
